<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<!--单层if判断-->
<span th:if="${sex}  == '男'">
    性别 ：男
</span>

<span th:if="${sex} == '女'">
    性别：女
</span>

<!--switch多重循环判断-->
<span th:switch="${id}">
    <span th:case="1">ID为1</span>
    <span th:case="2">ID为2</span>
    <span th:case="3">ID为3</span>


</span>





</body>
</html>
