<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<!--创建一个表单-->
    <table border="1" align="center">
        <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Age</th>

        </tr>
        </thead>

    <tbody>
    <tr th:each="u : ${list}">
        <td th:text="${u.userid}"></td>
        <td th:text="${u.username}"></td>
        <td th:text="${u.Age}"></td>

    </tr>
    </tbody>

    </table>



</body>
</html>