<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Thymelear</title>
</head>
<body>

<span th:text="Hello"></span>
<hr/>
<span th:text="${msg}"></span>
<!--引用数据显示-->
<input type="text" name="username" th:value="${msg}"/>
<hr/>
<!--判断是否为空  true and false-->
<span th:text="${#strings.isEmpty(msg)}"></span>
<hr/>
<!--判断字符串是否存在 true  false-->
<span th:text="${#strings.contains(msg,'9')}"></span>
<span th:text="${#strings.contains(msg,'T')}"></span>
<br/>
<!--判断 是不以a开头的 返回值为true and false-->
<span th:text="${#strings.startsWith(msg,'a')}"></span>
<span th:text="${#strings.startsWith(msg,'T')}"></span>
<br/>
<!--判断以什么为结尾的-->
<span th:text="${#strings.endsWith(msg,'c')}"></span>
<span th:text="${#strings.endsWith(msg,'案例')}"></span>

<!--判断字符串的长度-->
<span th:text="${#strings.length(msg)}"></span>
<!--获取字符串下标 如果没找到 返回-1-->
<span th:text="${#strings.indexOf(msg,'h')}"></span>

<hr/>
<!--截取字串 与jdk相同-->
<span th:text="${#strings.substring(msg,12)}"></span>
<br/>
<!--字符串转大小写-->
<span th:text="${#strings.toUpperCase(msg)}"></span>
<span th:text="${#strings.toLowerCase(msg)}"></span>
<hr/>

<!--${dates.format浏览器自带日期格式化} 也可自定义'yyy/MM/dd'-->
<span th:text="${#dates.format(key)}"></span>
<hr/>

<!--单独去日期-->
<span th:text="${#dates.year(key)}"></span>
<span th:text="${#dates.month(key)}"></span>
<span th:text="${#dates.day(key)}"></span>



</body>
</html>
