<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:ht="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>添加用户</title>
</head>
<body>
    <form th:action="@{/users/addUser}" method="post">
        用户姓名：<input type="text" name="username"/><span style="color: red" th:errors="${aa.username}"></span><br/>
        用户密码：<input type="text" name="password"/><span style="color: red" th:errors="${aa.password}"></span><br/>
        用户邮箱：<input type="text" name="email"/><br/>
        性   别：<input type="text" name="sex"/><br/>
        年   龄：<input type="text" name="age"/><br/>
        <input type="submit" value="确定"/>
    </form>

</body>
</html>
