<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>修改</title>
</head>
<body>
<form th:action="@{/users/editUser}" method="post">
    <input type="hidden" name="id" th:field="${users.id}"/>
    用户姓名：<input type="text" name="username" th:field="${users.username}"/><br/>
    用户密码：<input type="text" name="password" th:field="${users.password}"/><br/>
    用户邮箱：<input type="text" name="email" th:field="${users.email}"/><br/>
    性   别：<input type="text" name="sex" th:field="${users.sex}"/><br/>
    年   龄：<input type="text" name="age" th:field="${users.age}"/><br/>
    <input type="submit" value="确定"/>
</form>



</body>
</html>
