<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:shiro="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>用户显示列表</title>
</head>
<body>
        <form th:action="@{/users/findAll}">
            <table border="1" align="center">
                <thead>
                <tr>
                    <th>Age</th>
                    <th>UserName</th>
                    <th>Password</th>
                    <th>Email</th>
                    <th>Sex</th>
                    <th>Controller</th>

                </tr>
                </thead>

                <tbody>
                <tr th:each="u : ${list}">
                    <td th:text="${u.age}"></td>
                    <td th:text="${u.username}"></td>
                    <td th:text="${u.password}"></td>
                    <td th:text="${u.email}"></td>
                    <td th:text="${u.sex}"></td>
                    <td>
                        <div shiro:hasPermission="user:delete">
                        <a th:href="@{/users/input(id=${u.id})}">新增用户</a>
                        </div>

                        <div shiro:hasPermission="user:update">
                        <a th:href="@{/users/findUserById(id=${u.id})}">修改用户</a>
                        </div>


                        <div shiro:hasPermission="user:delete">
                        <a th:href="@{/users/deleteId(id=${u.id})}">删除用户</a>
                        </div>


                    </td>


                </tr>




                </tbody>




            </table>


        </form>






</body>
</html>
